<Properties StartupConfiguration="{DE954AFC-085D-41DA-A359-0AE9DE47A609}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="Basics/MyGridLayoutPage.cs" Line="83" Column="34" />
      <File FileName="Basics/MyLayoutsPage.cs" Line="51" Column="49" />
      <File FileName="Basics/MyAbsoluteLayoutPage.cs" Line="42" Column="36" />
      <File FileName="Basics/MyRelativeLayoutPage.cs" Line="34" Column="36" />
      <File FileName="Basics/MyTabPage.cs" Line="17" Column="2" />
      <File FileName="Basics/MyViewsPage.cs" Line="100" Column="27" />
      <File FileName="Basics/App.xaml.cs" Line="28" Column="10" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Basics.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Basics.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.261EA473-098A-48F7-BBE3-74A2A9D730B8" />
  <MultiItemStartupConfigurations />
</Properties>