<Properties StartupConfiguration="{A176FBBB-5FFE-43E4-BFDB-2867939CACD0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoListView/ObservableItem.cs">
    <Files>
      <File FileName="AutoListView/InsertPage.xaml" Line="19" Column="1" />
      <File FileName="AutoListView/InsertPage.xaml.cs" Line="10" Column="69" />
      <File FileName="AutoListView/ListViewPage.xaml" Line="22" Column="1" />
      <File FileName="AutoListView/ListViewPage.xaml.cs" Line="37" Column="50" />
      <File FileName="AutoListView/App.xaml" Line="7" Column="1" />
      <File FileName="AutoListView/App.xaml.cs" Line="14" Column="42" />
      <File FileName="AutoListView/UpdatePage.xaml" Line="19" Column="1" />
      <File FileName="AutoListView/UpdatePage.xaml.cs" Line="2" Column="34" />
      <File FileName="AutoListView/ObservableItem.cs" Line="49" Column="41" />
      <File FileName="AutoListView/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.AutoListView.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoListView.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.261EA473-098A-48F7-BBE3-74A2A9D730B8" />
</Properties>