<Properties StartupConfiguration="{3DAB46EF-6A87-442F-B51A-D598F26FF071}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoListView/ListViewPage.xaml.cs">
    <Files>
      <File FileName="AutoListView/InsertPage.xaml" Line="19" Column="1" />
      <File FileName="AutoListView/InsertPage.xaml.cs" Line="10" Column="42" />
      <File FileName="AutoListView/ListViewPage.xaml" Line="20" Column="27" />
      <File FileName="AutoListView/ListViewPage.xaml.cs" Line="40" Column="50" />
      <File FileName="AutoListView/App.xaml" Line="7" Column="1" />
      <File FileName="AutoListView/App.xaml.cs" Line="11" Column="43" />
      <File FileName="AutoListView/UpdatePage.xaml" Line="19" Column="1" />
      <File FileName="AutoListView/UpdatePage.xaml.cs" Line="21" Column="15" />
      <File FileName="AutoListView/ObsersableItem.cs" Line="1" Column="1" />
      <File FileName="AutoListView/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AutoListView.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.261EA473-098A-48F7-BBE3-74A2A9D730B8" />
</Properties>