<Properties StartupConfiguration="{01AC7678-6346-40E7-BECC-803A05674A78}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLiteExample/InsertPage.xaml">
    <Files>
      <File FileName="SQLiteExample/ListViewPage.xaml" Line="2" Column="51" />
      <File FileName="SQLiteExample/ListViewPage.xaml.cs" Line="33" Column="40" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="SQLiteExample/DetailPage.xaml" Line="16" Column="23" />
      <File FileName="SQLiteExample/DetailPage.xaml.cs" Line="20" Column="38" />
      <File FileName="SQLiteExample/InsertPage.xaml.cs" Line="1" Column="1" />
      <File FileName="SQLiteExample/InsertPage.xaml" Line="2" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SQLiteExample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.261EA473-098A-48F7-BBE3-74A2A9D730B8" />
</Properties>