<Properties StartupConfiguration="{1427EC67-E9BC-444E-804A-30BBAC80D16B}|Default">
  <MonoDevelop.Ide.ItemProperties.SQLiteExample.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLiteExample/ListViewPage.xaml.cs">
    <Files>
      <File FileName="SQLiteExample/ListViewPage.xaml.cs" Line="29" Column="9" />
      <File FileName="SQLiteExample/DetailPage.xaml.cs" Line="1" Column="1" />
      <File FileName="SQLiteExample/InsertPage.xaml" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SQLiteExample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.261EA473-098A-48F7-BBE3-74A2A9D730B8" />
</Properties>